<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Kdx.Contracts\Kdx.Contracts.csproj" />
    <ProjectReference Include="..\Kdx.Infrastructure.Supabase\Kdx.Infrastructure.Supabase.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
