# KdxProjects

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  KdxProjects.sln  MIGRATION-GUIDE-2.0.md  QUICK-UPDATE-GUIDE.md  README.md  update-kdxprojects.ps1
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: breaking_change.md  bug_report.md  config.yml  feature_request.md
.github/workflows/: publish-on-tag.yml  publish-packages.yml  release.yml
docs/: README.md  class-library-benefits.md  contribution-guide.md  nuget-packages-guide.md  repository-separation-strategy.md  web-template-guide.md
docs/migrations/: 001_processdetailconnection_composite_key.sql  002_processdetailfinish_composite_key.sql  MIGRATION_GUIDE.md
migrations/: check-and-fix-operation-table.sql  check-io-table-structure.sql  create-insert-operation-function.sql  fix-io-timestamp-columns.sql
src/Kdx.Contracts/: Kdx.Contracts.csproj  README.md  packages.lock.json
src/Kdx.Contracts.ViewModels/: Kdx.Contracts.ViewModels.csproj  README.md  packages.lock.json
src/Kdx.Contracts.ViewModels/ViewModels/: CylinderIOViewModel.cs  OperationIOViewModel.cs
src/Kdx.Contracts/DTOs/: BaseSupabaseModel.cs  Company.cs  ControlBox.cs  Cycle.cs  Cylinder.cs  CylinderControlBox.cs  CylinderCycle.cs  CylinderIO.cs  Definitions.cs  Device.cs  Difinitions.cs  DriveMain.cs  DriveSub.cs  ErrorMessage.cs  FindIOResult.cs  IO.cs  IOHistory.cs  Interlock.cs  InterlockCondition.cs  InterlockConditionDTO.cs  InterlockConditionType.cs  InterlockIO.cs  InterlockPrecondition1.cs  InterlockPrecondition2.cs  LadderCsvRow.cs  Length.cs  Machine.cs  MachineName.cs  Memory.cs  MemoryCategory.cs  MemoryProfile.cs  MnemonicDevice.cs  MnemonicDeviceWithCylinder.cs  MnemonicDeviceWithOperation.cs  MnemonicDeviceWithProcess.cs  MnemonicDeviceWithProcessDetail.cs  MnemonicSpeedDevice.cs  MnemonicTimerDevice.cs  MnemonicTimerDeviceWithCylinder.cs  MnemonicTimerDeviceWithDetail.cs  (+26 more)
src/Kdx.Contracts/DTOs/MnemonicCommon/: Command.cs  Label.cs  LadderRow.cs
src/Kdx.Contracts/Enums/: FindIOResultState.cs  MnemonicOutcoilCount.cs  MnemonicType.cs
src/Kdx.Contracts/Interfaces/: IAccessRepository.cs  ICylinderIOService.cs  IErrorAggregator.cs  IIOAddressService.cs  IIOSelectorService.cs  IInterlockMnemonicOutput.cs  IMemoryService.cs  IOperationIOService.cs  IProsTimeDeviceService.cs
src/Kdx.Contracts/Properties/: launchSettings.json
src/Kdx.Core/: Kdx.Core.csproj  README.md  packages.lock.json
src/Kdx.Core/Application/: ErrorAggregator.cs  IInterlockMnemonicStrategy.cs  IInterlockMnemonicStrategyResolver.cs  IInterlockValidationService.cs  IOAddressService.cs  IProcessFlowService.cs  InterlockMnemonicContext.cs  InterlockMnemonicOutput.cs  InterlockMnemonicStrategyResolver.cs  SaveProcessDetailTimerDevicesUseCase.cs  ServiceCollectionExtensions.cs
src/Kdx.Core/Application/Strategies/: AnyStrategy.cs  Off1Strategy.cs  On1Strategy.cs  On2Strategy.cs  OnMStrategy.cs  OnOrStrategy.cs
src/Kdx.Core/Domain/Factories/: MnemonicTimerDeviceFactory.cs
src/Kdx.Core/Domain/Interfaces/: IMnemonicDeviceMemoryStore.cs
src/Kdx.Core/Domain/Services/: DeviceOffsets.cs.cs
src/Kdx.Infrastructure/: Kdx.Infrastructure.csproj  README.md  packages.lock.json
src/Kdx.Infrastructure.Supabase/: Kdx.Infrastructure.Supabase.csproj  README.md  packages.lock.json
src/Kdx.Infrastructure.Supabase/Entities/: CompanyEntity.cs  ControlBoxEntity.cs  CycleEntity.cs  CylinderControlBoxEntity.cs  CylinderCycleEntity.cs  CylinderEntity.cs  CylinderIOEntity.cs  DeviceEntity.cs  DifinitionsEntity.cs  DriveMainEntity.cs  DriveSubEntity.cs  ErrorMessageEntity.cs  IOEntity.cs  IOHistoryEntity.cs  InterlockConditionDTOEntity.cs  InterlockConditionEntity.cs  InterlockConditionTypeEntity.cs  InterlockEntity.cs  InterlockIOEntity.cs  InterlockPrecondition1Entity.cs  InterlockPrecondition2Entity.cs  LengthEntity.cs  MachineEntity.cs  MachineNameEntity.cs  MemoryCategoryEntity.cs  MemoryEntity.cs  MemoryProfileEntity.cs  MnemonicDeviceEntity.cs  MnemonicSpeedDeviceEntity.cs  MnemonicTimerDeviceEntity.cs  ModelEntity.cs  OperationBlockEntity.cs  OperationCategoryEntity.cs  OperationEntity.cs  OperationIOEntity.cs  PLCEntity.cs  PlaceEntity.cs  ProcessCategoryEntity.cs  ProcessDetailCategoryEntity.cs  ProcessDetailConnectionEntity.cs  (+14 more)
src/Kdx.Infrastructure.Supabase/Repositories/: ISupabaseRepository.cs  SupabaseRepository.NewMethods.cs  SupabaseRepository.cs
src/Kdx.Infrastructure/Adapters/: SupabaseRepositoryAdapter.cs
src/Kdx.Infrastructure/Cache/: MnemonicDeviceMemoryStore.cs  TimerDeviceCashe.cs
src/Kdx.Infrastructure/Configuration/: SupabaseConfiguration.cs  SupabaseSettings.cs
src/Kdx.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Kdx.Infrastructure/Options/: DeviceOffsetOptions.cs
src/Kdx.Infrastructure/Services/: CylinderIOService.cs  DeviceOffsetProvider.cs  IOConversionService.cs  InterlockValidationService.cs  MemoryService.cs  OperationIOService.cs  ProcessFlowService.cs  ProsTimeDeviceService.cs  SequenceGenerator.cs
src/Kdx.Web.Template/: .gitignore  Kdx.Web.Template.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Kdx.Web.Template/Pages/: Companies.cshtml  Companies.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Kdx.Web.Template/Pages/Shared/: _Layout.cshtml
src/Kdx.Web.Template/Properties/: launchSettings.json
tests/Kdx.Infrastructure.Supabase.Tests/: .gitignore  Kdx.Infrastructure.Supabase.Tests.csproj  README.md  SupabaseRepositoryTests.cs  TestBase.cs  appsettings.test.json.template
