<Project>
  <PropertyGroup>
    <!-- 共通プロパティ -->
    <Company>KANAMORI SYSTEM Inc.</Company>
    <Authors>KANAMORI SYSTEM Inc.</Authors>
    <Product>KDX Projects</Product>
    <Copyright>Copyright © KANAMORI SYSTEM Inc. 2025</Copyright>

    <!-- バージョン情報 -->
    <Version>3.0.2</Version>
    <AssemblyVersion>3.0.2.0</AssemblyVersion>
    <FileVersion>3.0.2.0</FileVersion>

    <!-- NuGetパッケージメタデータ -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/KANAMORI-SYSTEM-Inc/KdxProjects</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/KANAMORI-SYSTEM-Inc/KdxProjects</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>plc;automation;wpf;process-flow;interlock;supabase;kdx;industrial-automation;scada;manufacturing</PackageTags>
    <Description>KDX Projects - PLC automation and process flow management libraries for industrial applications</Description>
    <PackageReleaseNotes>See CHANGELOG.md for release notes</PackageReleaseNotes>

    <!-- Source Link for debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>

    <!-- ビルド設定 -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- NuGetパッケージ生成 -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- SourceLink for all projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
