<Project>
  <PropertyGroup>
    <!-- 共通プロパティ -->
    <Company>KANAMORI SYSTEM Inc.</Company>
    <Authors>KANAMORI SYSTEM Inc.</Authors>
    <Product>KDX Projects</Product>
    <Copyright>Copyright © KANAMORI SYSTEM Inc. 2025</Copyright>

    <!-- バージョン情報 -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <!-- NuGetパッケージメタデータ -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/KANAMORI-SYSTEM-Inc/KdxProjects</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/KANAMORI-SYSTEM-Inc/KdxProjects</PackageProjectUrl>

    <!-- ビルド設定 -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- NuGetパッケージ生成 -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
